vintagefangirla 2017-11-03 12:28:14 123609{
@0bangtans rapmon 😂
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123610{
@hiiamjessie @gorgrika omg i'm ready feel tomorrow morning! 😍
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123611{
bles soul kim namjoon @bts_twt #btsbbmas https://t.co/ajkujyljzg
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123612{
@jinjjarevil never heard anything true life
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123613{
you're voting #btsbbmas also jamming along jb track. #peace https://t.co/jlngd0dtsb
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123614{
i'm proud boys army. we're nearly there, let's drive thing home! #btsbbmas @bts_twt
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123615{
📷 ministryofkpopaus: twice demigods/percy jackson au | @jeanchevaljean @vintagefangirlannie... https://t.co/uc1cg2toww
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123616{
📷 run-sober-wolf: vintagefangirlannie: jikook photoshoot mood board | requested @run-sober-wolf... https://t.co/il1zofjur3
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123617{
📷 jikook photoshoot mood board | requested @run-sober-wolf https://t.co/og2w5mhqjf
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123618{
jimin spring day mood board | requested @run-sober-wolf​ https://t.co/yrlube9ucv #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123619{
said ok angels walk earth!??!?!?!?! #btsbbmas https://t.co/enapujbjo7
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123620{
adorable weirdo giving shoutouts hyungs middle humble. #btsbbmas https://t.co/gvzgpbrajj
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123621{
one day, keep dreaming! fighting! #btsbbmas https://t.co/cwfjlf9tk6
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123622{
i'm ready this. #btsbbmas https://t.co/bkxtyeknix
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123623{
thank you!!! #btsbbmas bringing army together https://t.co/eep4a8xss8
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123624{
you'll need help since don't really know twitter well. twitter won't let dm :( #btsbbmas https://t.co/14uqpikwvk
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123625{
@junghoseok0294 @bts_twt i'm australia. able dm? i'd prefer give away tmi public. 🙂 #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123626{
@junghoseok0294 @bts_twt aiiiieee!! xd haven't met bangali army internet before! read title and… https://t.co/gwcq1fumpl
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123627{
yaaaassss!!!! let's friends!! #btsbbmas https://t.co/p7mfoky5gp
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123628{
@kennyboyslay @bts_twt candy floss
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123629{
@kennyboyslay @bts_twt grape like namjoon
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123630{
@junghoseok0294 @bts_twt bangali army?
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123631{
really good idea!! first time bts #btsbbmas https://t.co/dbezuguhdh
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123632{
i'm even jk bias i'm still triggered #btsbbmas https://t.co/icsa0nywjq
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123633{
@hewooryan @bts_twt real struggle.
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123634{
might understand said read taehyung cypher that's needed know #btsbbmas https://t.co/hqtelworwl
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123635{
@jinjjarevil @bts_twt love tae mixed black white
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123636{
meet justin bieber. justin seagull ❤️ justin bieber #btsbbmas https://t.co/6myihjh0ri
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123637{
yaaasssssssss!!!!!! jb always mean jaebum me. #btsbbmas https://t.co/ged6kupjrk
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123638{
tho!! ❤️❤️❤️ #btsbbmas https://t.co/wonwtfx6sm
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123639{
@salehamunir01 @bts_twt i'm pakistani army aaaayyyyeeee!! army army everywhere! also perfect man *dies* #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123640{
@taelatiger @bts_twt 😂😂😂 yessssssssss #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123641{
i'm unfortunately going go bed still voting, keep going fighting!!! today fight #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123642{
we're nearly <digit> guys!! today fight! fighting!!!!! #btsbbmas https://t.co/8btqduulne
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123643{
@indeliblekook every. god. damn. time. swear forget it's coming hits i'm floor… https://t.co/vyipqwxv0q
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123644{
loved jk tae's playlists chim's playlist one kept repeat days end. #btsbbmas https://t.co/1jywkuhijq
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123645{
smirk tho #btsbbmas https://t.co/ql9nualisb
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123646{
hahaha want make sure stay well! army looks army, it's call fandom/family.… https://t.co/o75bzrfh0i
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123647{
spring day makes cry. #btsbbmas https://t.co/3khkhjvntt
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123648{
fighting! today fight! everyday fight! till end! #btsbbmas https://t.co/tuibytamcl
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123649{
please go eat food stay healthy! well done voting! fighting! #proudarmy #btsbbmas today fight https://t.co/88chulxh0i
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123650{
omg didn't even notice!! injustice! someone make kookie one that's filled memes.… https://t.co/a7xvafbszn
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123651{
rt-ing cause it's beautiful #btsbbmas https://t.co/v0xk5xb7ox
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123652{
yaaaaaasssssssss taetae cypher god bless #btsbbmas https://t.co/i5mg1ijmjz
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123653{
today fight !!! kaepjjang!! fighting!! @bts_twt army proud! #btsbbmas https://t.co/8h5xt7fdl8
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123654{
yes! don't give hope! you're working hard voting, deserve see together! #btsbbmas https://t.co/9pnjkj0bo0
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123655{
note taken, know fact one <digit> % fine it. see chim's face see mine a… https://t.co/794vbowdat
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123656{
do! 😀 fighting! #btsbbmas @bts_twt https://t.co/ziorqkwnx2
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123657{
yeah school it's hard, if/when go uni there's kpop community somewhere. tip: follow kpop ori… https://t.co/xr5vc9mf5a
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123658{
#btsbbmas understand feeling, least we're alone https://t.co/0budsqw89b
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123659{
@springdahys @bts_twt forgot yoongi cabbage farmer (at least think yoongi)
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123660{
please please please read this!! #btsbbmas https://t.co/ckxnk9j5f4
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123661{
guys remember type copy past don't ever click suggestion!!! #btsbbmas https://t.co/2is66onibe
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123662{
@bbmasanalytics australian army, at?!?! #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123663{
#btsbbmas cutest thing ive seen day!! fighting! https://t.co/cacbsm7n6p
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123664{
look far we've come! keep fighting! vote @bts_twt #btsbbmas https://t.co/wlkmegygak
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123665{
haha six seven! forget count i'll keep retweeting #btsbbmas https://t.co/527niuv8mg
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123666{
shout @springdahys constantly seen #btsbbmas tag! fighting! vote @bts_twt #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123667{
@fluffyjims cause they're caught lie
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123668{
🙌🙌🙌 (but please make sure get little bit rest keep fighting strong till end, we're h… https://t.co/jpcep9l1fm
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123669{
well done army!!! fighting! vote @bts_twt #btsbbmas https://t.co/cwtxhu3blc
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123670{
@bashfultae @bts_twt happened?
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123671{
think he'd ok that, sees justin bieber faints. vote @bts_twt #btsbbmas https://t.co/jhqgguxlnb
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123672{
awesome sauce! vote @bts_twt #btsbbmas https://t.co/emtaiq9phz
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123673{
support <digit> % same. #jhoooooope #btsbbmas @bts_twt https://t.co/9t9oalvite
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123674{
good luck exam! assignment due rn important 😀 @bts_twt #btsbbmas https://t.co/efihi0rdrf
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123675{
love <digit> <digit> korea related references. weightlifting fairy bts jin 😂 #btsbbmas https://t.co/8i1ybtsnqt
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123676{
@jw2frqncfdow9yd words needed ❤️💛💚💙💜
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123677{
bless friend!!!! #btsbbmas https://t.co/yq6m9ag3lm
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123678{
@btsbbmas hobi shoes: never ending tragedy 😂 https://t.co/6keun4r0mt
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123679{
tae's deep voice spine breaker kills day. vote @bts_twt #btsbbmas https://t.co/60oajy4hqv
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123680{
agreed! (unless you've ages please take rest, need energy till end look yourselve… https://t.co/xy16mhzhoz
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123681{
#btsbbmas @bts_twt proud army! keep fighting! give we've got! https://t.co/gokhcdihmr
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123682{
fighting army!! #btsbbmas @bts_twt https://t.co/itsjdwn0lj
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123683{
it's nice see much family #btsarmy is. media doesn't fanbases justice. proud call g… https://t.co/qp6jisihx6
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123684{
one don't laugh videos you're trying hold thinking something really terrible.… https://t.co/i8dvalrz0l
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123685{
listen egg namjoon guys!!!!! #btsbbmas https://t.co/nwf7wohgdt
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123686{
previous bun #btsbbmas https://t.co/ko9zu87feg
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123687{
within max <digit> mins posting: selena <digit> rt shawn <digit> rt ariana <digit> rt justin <digit> rt bts <digit> .6k rt #btsbbmas… https://t.co/vdt3aezddp
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123688{
another thing also rt'd many times!! :d vote @bts_twt #btsbbmas https://t.co/n3vgarwcjw
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123689{
last <digit> hrs jb's jumped have! army keep fighting! strong power! vote @bts_twt #btsbbmas️ https://t.co/wummgac3sb
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123690{
something get <digit> rt's. @bts_twt #btsbbmas https://t.co/uerniduye0
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123691{
don't even know many times voted. whoops. vote @bts_twt #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123692{
fetus life vote @bts_twt #btsbbmas https://t.co/pqou1nrizg
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123693{
really want non kpop fans look like "what kind name justin seagull??" xd vote… https://t.co/mrngihsl4o
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123694{
also jungkook jungcook. (hint: one shook one pissed off) vote @bts_twt #btsbbmas https://t.co/pe2srvpv3m
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123695{
damn imagine https://t.co/ysfawlwmpp
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123696{
add yeon ki min list vote @bts_twt #btsbbmas https://t.co/b1yhzp7azi
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123697{
little sister jungkook meme trash (and she's eight) it's cutest thing ever vote @bts_twt for… https://t.co/je6sok1hmg
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123698{
can't stop. apparently jb fans hidden techniques suddenly voting lot last day. keep fighting… https://t.co/r3unrr0ohb
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123699{
i'm right height, maybe smart, legs, nice (most time), cook. mean qualify? :p… https://t.co/akbcpoofme
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123700{
thought heard i'm still #shook first time. vote @bts_twt #btsbbmas https://t.co/weh6p3y9jd
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123701{
buy produce jfarmer. <digit> /10 would recommend. vote @bts_twt #btsbbmas https://t.co/seydjmiyit
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123702{
who's nights beginning make sure get good rest! inbetween fighting!! vote… https://t.co/ijkovncx8j
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123703{
love kim taehyung vote @bts_twt #btsbbmas https://t.co/wari0ulte7
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123704{
@izzy1898 you've going strong!!! see consistently #btsbbmas proud make sure take breaks stay healthy! fighting!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123705{
i'm even tweeting tweets, retweeting everyone elses. keep good work! vote @bts_twt for… https://t.co/utawd3q6mx
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123706{
ikr. thought'd i'd done enough keep pressing rt vote @bts_twt #btsbbmas https://t.co/diofeene6q
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123707{
yaaaaas vote @bts_twt #btsbbmas https://t.co/9wsubf2mik
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123708{
really hope happens. vote @bts_twt #btsbbmas https://t.co/fgncvg96d8
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123709{
needed. strong power thank you. vote @bts_twt #btsbbmas https://t.co/bbo6otpffc
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123710{
love yoongi too, bye. #btsbbmas https://t.co/fk9etum2wh
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123711{
keep fighting guys! vote @bts_twt #btsbbmas https://t.co/n0rxtacsli
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123712{
kim. taehyung. taehyung. kim. vote @bts_twt #btsbbmas https://t.co/bqwwdhahmz
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123713{
don't worry, i'm pretty sure xd vote @bts_twt #btsbbmas https://t.co/zemknpbtpf
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123714{
regrets! fighting! vote @bts_twt #btsbbmas https://t.co/cgx0lhvf31
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123715{
everything vote @bts_twt #btsbbmas https://t.co/agtwk2ldbs
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123716{
don't even use twitter i'm using rn vote precious boys vote @bts_twt #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123717{
together rooooooll rooooooooll roll! vote @bts_twt #btsbbmas https://t.co/msexdlbigg
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123718{
always. (i can't stop bias wreckers thing) vote @bts_twt #btsbbmas https://t.co/gbllqvzm8c
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123719{
amen. vote @bts_twt #btsbbmas https://t.co/p2so25orbu
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123720{
aaaayyy! :d vote @bts_twt #btsbbmas https://t.co/pkvltya78u
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123721{
get watermelons roll! jfarmer house! vote @bts_twt #btsbbmas https://t.co/zhqdrauywk
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123722{
far away (because agust suran's voices fit perfectly) vote @bts_twt #btsbbmas https://t.co/mdfkqkvaww
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123723{
vote @bts_twt #btsbbmas https://t.co/ibwgkf2rg4
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123724{
vote @bts_twt #btsbbmas https://t.co/azwhqq0wx6
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123725{
vote @bts_twt #btsbbmas https://t.co/rejblt3s2i
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123726{
thoughts exacty vote @bts_twt #btsbbmas https://t.co/jak8kk8dmh
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123727{
vote @bts_twt #btsbbmas https://t.co/1pkyw58tq7
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123728{
know strong power thank you? vote @bts_twt #btsbbmas https://t.co/urslztrmb9
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123729{
vote @bts_twt #btsbbmas top social artist award https://t.co/01apzuasec
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123730{
strong power thank vote @bts_twt #btsbbmas top social artist award https://t.co/1n7sgon5l3
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123731{
nah naht today! vote @bts_twt #btsbbmas top social artist award https://t.co/sh1jou0a5k
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123732{
infires vote @bts_twt #btsbbmas top social artist award https://t.co/zqbcsiqh51
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123733{
vote @bts_twt #btsbbmas top social artist award https://t.co/g2pmbkhbta
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123734{
@izzy1898 @bts_twt you're army proud!!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123735{
cannot handle yeon ki min pink. yeon ki pink! vote @bts_twt #btsbbmas top social artist award https://t.co/q0r8makmfm
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123736{
vote @bts_twt #btsbbmas top social artist award cypher pt all-of-them (cause i'm cypher trash) https://t.co/9vpxj7ebzs
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123737{
vote @bts_twt #btsbbmas top social artist award https://t.co/s73elqnjcv
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123738{
impossible vote @bts_twt #btsbbmas top social artist award https://t.co/fuognqgcer
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123739{
@btsdiary vote @bts_twt #btsbbmas top social artist award
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123740{
vote @bts_twt #btsbbmas top social artist award https://t.co/3z3awm7pbk
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123741{
vote @bts_twt #btsbbmas top social artist award https://t.co/5czdhsoruv
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123742{
@allkpop yaaaas vote @bts_twt #btsbbmas top social artist award
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123743{
vote @bts_twt #btsbbmas top social artist award
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123744{
vote @bts_twt #btsbbmas top social artist award https://t.co/u3pn6gtpku
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123745{
@bts_twt vote @bts_twt #btsbbmas top social artist award
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123746{
@bts_bighit can't stop listening gem!!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123747{
@musicchoice @bts_twt @justinbieber @drake @chrisbrown vote @bts_twt top social artist #bbmas! #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123748{
voting bts top social artist #bbmas. rt vote! #btsbbmas
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123749{
tab cause: raise money favorite charity simply surfing web. http://t.co/gcw0e721z0
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123750{
@kategivans pull towards grabs i'm feeling feeling felt whilst reading book.
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123751{
think ferguson protestors #timepoy. think? cast vote http://t.co/wkvdblfwtw via @time
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123752{
@wendy_higgins love new profile picture! look beautiful!!!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123753{
@rahulvvyas noxshadow22787 add back guy. #slytherinpride
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123754{
@sweetdee85 "i know can" "i cant dance" "if that" "but dont dance!"
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123755{
anyone know fold paper around <digit> times?
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123756{
@ruggins81 @db_nielsen thanks! i'll add list!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123757{
anyone think unusual guys name? #writing #boynames #literature
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123758{
@inthebeantime forget thumbs up!!! needs broadcast live tv! seriously important video!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123759{
@aguywithnolife @sampepper salute you!!!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123760{
@penelopeauthor (that happen) thanks soooo much replying!!!! can't believe did! ive started gemini now!! &lt;3 u!!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123761{
@penelopeauthor stepbrother dearest amazing book! read one day couldn't put down!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123762{
@debeelife xd <digit> pages! get sleep honey! dont mind reply month later, rest pretty head bed :)
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123763{
@debeelife thank following too!! you're amazing friend friendship means lot me!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123764{
@domsherwood1 check http://t.co/rt557s9mr6 see vintage edits you!!! please check out!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123765{
@kozlovskyd hope realize awesome are. literally one favourite people ever.
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123766{
@sebroche anthropophobia people don't add stuff!!! can't see humanity anymore, humans!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123767{
@wendy_higgins i'm shocked oblivion. dont think ive ever emotional <digit> authors one time, thanks &amp; @jlarmentrout
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123768{
@wendy_higgins can't even fathom followed me. swear cardiac arrest!i made twitter kai's twitter wow...
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123769{
@kaidanrowe im love @wendy_higgins
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123770{
@kaidanrowe fall boy. im officially dead.
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123771{
@kaidanrowe life suddenly become complete, kaidan twitter liking time low. don't need anything else!!!
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123772{
need re-witness nopety nope nope 😭😭😭 https://t.co/ff2vw7snwr
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123773{
@taehvngz looks awful? could spend <digit> years sketching still come even close! it's beautiful!!! #rapperjin #btshomeparty
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123774{
@chittajeon idk whether love hate you, bloody brilliant
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123775{
legit joke https://t.co/nwwgxopkxg
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123776{
#armyselcaday cutest thing i've ever witnessed!! ❤️ thank army who've supported bts however long #4yearswithbts
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123777{
still waiting day won't make laugh #goldenmaknae #btsweek https://t.co/uihsf3tpgq
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123778{
@ms_szira @jinjjarevil you've given greatest idea, strong power thank
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123779{
@taehyunglah sound jk makes, sounds like caveman 😂😂😂
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123780{
wonder knows beauty makes hard breathe... super cheesy wish l… https://t.co/rnoje1gpgf
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123781{
@jeonjungbook may may flipped seeing words "jungkook followed you"... 😂😂
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123782{
@bts_twt bird tae rapmon's song?
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123783{
entire feed great anyone looking good kdrama recs ❤️❤️ https://t.co/0tg1cxzgpt
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123784{
mentally preparing today. #gucciboy https://t.co/mako4qc4xt
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123785{
im dead. https://t.co/6cdlol6clc
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123786{
@plsjimine smiling even put earphones
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123787{
{my edit} happy hope day! #armyshope #btsweek https://t.co/wnlbjrjaht
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123788{
{my edit} #staystrongtop #staystrongbigbang #staystrongvip https://t.co/o7iwy87djn
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123789{
@btsanalytics shocked australia made list. damn guys, something sunshine hope. str… https://t.co/xgd9dnempd
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123790{
get well soon tabi remember love you. also stay strong fellow vips. #staystrongtop #staystrongvip
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123791{
never addicted la's life. https://t.co/jxiftzyus3
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123792{
amount tearful body rolls intense https://t.co/uhn9zh7ftm
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123793{
actual kings! #namjin https://t.co/iqhyxnj4as
#POS #POS
}
vintagefangirla 2017-11-03 12:28:14 123794{
hobi, jin, suga, chim, kookie, rapmon, taetae https://t.co/9voferpybp
#POS #POS
}
