phanficofficial 2017-11-03 12:28:04 84199{
okay - summary: phil isn’t good crowds gets state panic dan get caught in... https://t.co/xqof8sk02x
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84200{
ask - summary: dan leaving good phil wants one last night stars.... https://t.co/91exfaleo8
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84201{
📹 sillybabyyt: watch : https://t.co/5ijvsaxtpe https://t.co/kzj8x1ldb3
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84202{
📷 jessielovesanime: celebrate easter, https://t.co/0gqg1b8hu3 offering $50 $100 amazon gift cards.... https://t.co/l6la4j0ezh
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84203{
answer quiz win amazon gift card. first <digit> participants! https://t.co/ypjzftog9z
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84204{
answer quiz win amazon gift card. first <digit> participants! - jessielovesanime: thanks to... https://t.co/n5eekyqiqt
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84205{
answer quiz win amazon gift card. first <digit> participants! - jessielovesanime: thanks to... https://t.co/l6gt9zdgh7
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84206{
lovely - summary: dan phil fighting. again. phil tired it. again. // songfic based on... https://t.co/7lhyqli8lr
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84207{
common ground - summary: dirt walls half-dug foxhole collapse front him, officer cadet... https://t.co/8o8nai3kuc
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84208{
thehighpawme - hi, everyone. sister recently opened new company focus selling toys... https://t.co/nrxq59tktz
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84209{
📷 (via https://t.co/rkbdaqghar) https://t.co/ogyimouigj
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84210{
📷 lisaplus18: original ehehe :p video : software used : adobe photoshop https://t.co/abyfdm0mol
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84211{
📷 christmas get gift justchristmasthings.comclick get mysterious... https://t.co/8urgirqkea
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84212{
📷 christmas get gift https://t.co/d7o5zhxmrx click get mysterious... https://t.co/bymbl5gme7
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84213{
📷 christmas get gift justchristmasthings.comclick get mysterious... https://t.co/gcx74wrj3b
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84214{
📷 christmas get gift https://t.co/d7o5zhxmrx click get mysterious... https://t.co/lne3wts8f7
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84215{
📷 christmas get gift justchristmasthings.comclick get mysterious... https://t.co/hgiijzvwgn
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84216{
📷 christmas get gift https://t.co/d7o5zhxmrx click get mysterious... https://t.co/fdmyhe0g4w
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84217{
football (you tell me)- chapter <digit> - position open: personal assistant (of sorts) call <digit> -5677-1243... https://t.co/2wbdaadwr7
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84218{
tiny-alibi said: hi! know happened ink-stained-tea? wrote fics like 'breath fresh... https://t.co/azut1c6xdq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84219{
2016 phanfic awards information - welcome <digit> phanfic awards! awards going semi... https://t.co/nqqzooqih9
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84220{
lifestyle change - realityisnoplacetolive: title: lifestyle change summary: dan phil go vegan. and... https://t.co/ex92cshvq8
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84221{
fire - wiinterberries: fire drabbler: @wiinterberries doodler: @chocolattea - reblog here! beta:... https://t.co/8xx5hfslet
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84222{
potato language - realityisnoplacetolive: summary: dan attends danish christmas party phil nearly... https://t.co/ntiwtqlsx3
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84223{
hello guys! recently we’ve spammed gore images inbox, forced switch... https://t.co/aryjtqdw2t
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84224{
vidcon isolation - placentaandllamas: “don’t forget tell everyone i’m sorry person.” “i know, i... https://t.co/cqpnl3dd1d
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84225{
close enough wonder - summary: dan realizes power life death, talks phil... https://t.co/1u5eoiw7vq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84226{
dani-lovely21 said: guys post ao3 tumblr fics post wattpad ones well? https://t.co/5i0ytwecm6
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84227{
painting pictures faces - special make-up challenge video featuring daughter ella. (inspired... https://t.co/1k44mzvsm9
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84228{
recruiting pinch hitters!! - phanficexchange: we’ve already fair dropouts we’re expecting a... https://t.co/2zpf8wwne8
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84229{
modding opportunities - phandomlittlepop: phandomlittlepop: maybe you’ve always wanted get more... https://t.co/vylnljorhu
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84230{
modding opportunities - phandomlittlepop: maybe you’ve always wanted get involved the... https://t.co/8uqtqgsfmq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84231{
phanfic exchange <digit> !! - phanfic: phanfic opportunities <digit> u: anonymously write fic stranger, and... https://t.co/rv97wsozfq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84232{
weekly challenge - real life love stories retell story you’ve heard irl - doesn’t happy... https://t.co/enf0kosksd
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84233{
phanfic exchange <digit> !! opportunities <digit> u: anonymously write fic stranger, get one written for... https://t.co/zoyt2rkz1v
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84234{
looking admins - artistsofthephandom: artistsofthephandom looking new admins. only... https://t.co/pazma4n13a
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84235{
new flat mate (pt <digit> ) - amysworld: excerpt: “i’ll order food since get shy so. but... https://t.co/blat1tyn0z
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84236{
official winners phanfic awards <digit> !! - another amazing year phanfic gone by, again... https://t.co/px5fxknvjh
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84237{
man weren't #phanficawards party missing https://t.co/uuerbb4bnz
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84238{
2015 phanfic awards ceremony!! - welcome <digit> phanfic awards ceremony prize giving! quick... https://t.co/jmd5ompj1g
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84239{
closing awards speak! https://t.co/buvxrwlxfq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84240{
voting phanfic awards <digit> closes tonight midnight gmt!! - nominate/vote here! a... https://t.co/a5si2qv3sp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84241{
voting phanfic awards <digit> close ~midnight gmt <digit> st december - phanfic: nominate/vote here! https://t.co/txohzowhjy
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84242{
looking acts phanfic awards <digit> k15!! - it’s time year we’re looking forward... https://t.co/k1krw9x7r6
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84243{
voting phanfic awards <digit> close ~midnight gmt <digit> st december - nominate/vote here! https://t.co/x5jd6gmy26
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84244{
voting phanfic awards <digit> closes december <digit> st!!! #phanfic
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84245{
📷 phanficawards: phanficawards: welcome phanfic awards <digit> ! going big post with... https://t.co/v2cprbukq9
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84246{
say hello last day sign ups phandom little pop <digit> - phandomlittlepop: phandomlittlepop:... https://t.co/ay2prm23t6
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84247{
say hello last day sign ups phandom little pop <digit> - phandomlittlepop: phandomlittlepop:... https://t.co/tx92czkryp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84248{
📷 phandomlittlepop: sign ups phandom little pop open! that’s right everyone! starting... https://t.co/lc4w6ffwlb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84249{
transdimensional-void said: person submitted fic "now sit silence" didn't include the... https://t.co/9ioyjlhbfh
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84250{
bloody secrets - realityisnoplacetolive: title: bloody secrets a/n: co-written cecily... https://t.co/9qtzf1vigm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84251{
...mudblood? - phandombigbang: title: …mudblood? author: @eww-get-away-from-me artist: @thundersxrising... https://t.co/ikbvxudhex
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84252{
hashtags heartbreak - phandombigbang: title: hashtags heartbreak author: arcticked... https://t.co/v1ow12obnl
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84253{
london tokyo, everywhere - phandombigbang: title: london tokyo, and... https://t.co/skpomnqqre
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84254{
phandombigbang: title: save ghosts shadows eat soul author: @lettieewans... https://t.co/mec5uipiqq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84255{
replaced - phandombigbang: title: replaced author: element-internet artist: incomeme art: beta:... https://t.co/c6umzconkc
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84256{
photo: phanficawards: welcome phanfic awards <digit> ! going big post links... https://t.co/bgweaxj5um
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84257{
photo: phandomlittlepop: heyyy we’re back. okay hopefully you’ve heard phandom little... https://t.co/dnzykpvw3t
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84258{
photo: phanficawards: welcome phanfic awards <digit> ! going big post links... https://t.co/1qqp9k5a8t
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84259{
photo: phanficawards: welcome phanfic awards <digit> ! going big post links... http://t.co/ygxpnmph0b
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84260{
new tags pages! - yo phanfic folks - (after popular demand) decided change tags theme to... http://t.co/acsxox4ixq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84261{
note: please don’t submit pbb fic. we’re going reblogging (the delay spacing in... http://t.co/h0l2wrxh0n
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84262{
used obsess living, obsess - phandombigbang: title: used obsess over... http://t.co/1xdjuf9jys
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84263{
woods (fic <digit> ) - phandombigbang: title~ woods author~ @dont-tell-them-i-write-phan... http://t.co/kcv8fq5mms
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84264{
106 southcliff road - phandombigbang: title: <digit> southcliff road author: galacticphangirl artist:... http://t.co/vhjoe0fufp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84265{
eternal - phandombigbang: title: eternal author: fxylester artist: ledeadface... http://t.co/xoqutjgfwq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84266{
video: phandomlittlepop: welcome phandom little pop! plp, pronounce ‘plop’, you... http://t.co/o7ita8ueel
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84267{
litany certain things crossed - phandombigbang: title: litany certain things are... http://t.co/pfsps4z8tm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84268{
meet treehouse - phandombigbang: title: meet treehouse author: danisnotonfi-re artist:... http://t.co/bslnqlfdpo
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84269{
lost found - phandombigbang: title: lost found author: ghastlyskies artist: alittlefallofmusic... http://t.co/rmgcpknfrw
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84270{
winter winds litter london lonely hearts - phandombigbang: title: winter winds litter london with... http://t.co/nlvhxuakr4
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84271{
sky centre - phandombigbang: title: sky centre author: <digit> lester artist:... http://t.co/6juxheizvj
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84272{
phandombigbang: title: book author: twinkhowell artist: ghostboyhowell beta: lost-in-realities word... http://t.co/b6n2ftgwi3
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84273{
believe magic? - pbb <digit> - phandombigbang: title: believe magic? [harry potter au]... http://t.co/snigob2gvy
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84274{
moon fell love sun - phandombigbang: title: moon fell love sun... http://t.co/oxeeyq793w
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84275{
una perpetuum [together forever] - phandombigbang: author: @literallyamazingphan artist:... http://t.co/ejittc6het
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84276{
pensieve - phandombigbang: title: pensieve author: thatonenerdwhofangirls artist: magical-octopus... http://t.co/lhkfihj9jy
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84277{
phandom big bang <digit> !!!11!!!! - phanfic: aka best thing ever happen creative phan community... http://t.co/losvxeotyk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84278{
pbb fic <digit> - phandombigbang: title: tail dan phil author: magical-octopus artist: phanbeans beta:... http://t.co/mafjzzkeh7
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84279{
phandom big bang <digit> !!! - posting officially started incredible fics found at... http://t.co/fn4yu3nu0m
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84280{
anonymous said: tumblr app always worked fine things people having... http://t.co/hotqix8xjw
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84281{
oh btw hit <digit> k followers help us (also thank u also help) -r
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84282{
(yes # ironic yes remembered pw acc use every opportunity tweet -r)
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84283{
ill also making new post navigation mobile probably updating tags page weekend, #staytuned -r
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84284{
y'all excitingly added search bar tags page - use find tag! -r http://t.co/wk5ytql4ko
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84285{
weekly challenge - grab binoculars, we’re going people watching! (this one involves leaving house,... http://t.co/lwdc9oymrn
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84286{
video: phandomlittlepop: welcome phandom little pop! plp, pronounce ‘plop’, you... http://t.co/ungz9pcek4
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84287{
photo: phanfic: yep that’s right folks heard first phanfic recruiting two new full... http://t.co/dgdrzmshgm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84288{
remind y’all, week day voted anon day wednesday, anon asks back on... http://t.co/r4qvogizbc
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84289{
jilliancares said: hey really appreciate blog think it's great you're giving others a... http://t.co/0fresq3hdf
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84290{
peacegirl8380 said: hey, know likely answered know happened to... http://t.co/euo96ybjyh
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84291{
princess-bubblegum2002 said: yous saying new admins http://t.co/cyzcjffv81
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84292{
fyi - admin applications open <digit> hours we're hit <digit> applicants.. oops
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84293{
troyler-cuties said: hi wanted ask apply thing needed access blogging... http://t.co/9jf8hsllvm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84294{
recruiting admins http://t.co/6p4egpmktt http://t.co/hqggqcyekv <digit> weeks apply, phandom needs huzzah
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84295{
photo: yep that’s right folks heard firstphanfic recruiting two new full admins of... http://t.co/p5c0ipgy5e
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84296{
tomorrow: <digit> pm gmt - exciting announcement!!! - exciting something happening tomorrow, right... http://t.co/qyl8bbfog9
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84297{
exciting thing happens tomorrow!!! clue: involves guys. phanfic ever shrouded mystery (7pm gmt - □)
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84298{
re: ao3 links - ao3 currently working everyone (some people access site) due a... http://t.co/2g7g6e2gyq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84299{
find lost fics/authors - okay guys, know sometimes want find fic straight away... http://t.co/68ujwoat36
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84300{
vidcon masterlist - <digit> vidcon fics started coming in, added list get... http://t.co/k07g6cuvqg
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84301{
something exciting going happen next week :)) hope suitably vague infuriating, maybe give clues
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84302{
anon back weekend! happy creeping http://t.co/yxayj1psiu
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84303{
@breehowtler it'll back saturday mornings! 😊
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84304{
turned anon phanfic first time ever it's hella scary
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84305{
change scary ft: askbox - you’ll know (because don’t ever stop complaining it)... http://t.co/otzsexge6v
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84306{
cereal dinner - awesomesockes: cereal dinner summary: dan suffers chronic illness an... http://t.co/qodcwr30xg
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84307{
go check every single entry voting goes live, might well let us know :)
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84308{
also pls let us know fic nominated category it's eligible for, errors polls.
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84309{
monthly reminder keep nominating #phanficawards! #spon http://t.co/shpv08stit
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84310{
feel free submit new fics. ask box clear 💜
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84311{
anonymous said: wondering masterlist /main/ chaptered fics? thats sounds a... http://t.co/vx6qsrj9va
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84312{
anonymous said: hi im trying find fic d+p really old met dan talking... http://t.co/1oml7gosr6
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84313{
endless (platonic) love - myflippyoverheart: hello lovelies!! finally finished fic!! happy one at... http://t.co/xnndsqygy4
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84314{
yo homies! something looks like it’s deleted fic/author isn’t tumblr, can’t promise... http://t.co/8nfgqjkxba
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84315{
prompting songfics - aight folks new rule today: ‘prompt: songfic based ____’ longer an... http://t.co/wva6h2es1g
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84316{
even you're claiming pbb (http://t.co/wxn4adb0oe) give summaries read get excited! hella fics coming oh boy
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84317{
said, don't forget claiming @phandombigbang ! signed up, claiming open 💜
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84318{
good luck mods @phandombigbang phanfic wish good luck 💜
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84319{
phanfic awards nomination reminder! - reminder friendly neighborhood phanfic admin... http://t.co/pgksbmkebl
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84320{
mean submit non-birthday themed fic today might get posted tomorrow, sorry!
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84321{
birthday fics getting priority queue today! ensure they're posted time :)
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84322{
also day tomorrow i'm going update beta page - please let us know url changes etc :)
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84323{
fyi - queue <digit> posts morning means could well <digit> hours thing posted
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84324{
phanfic angst rec list - (some of) favourite angst fics. thisjust compilation angst... http://t.co/e6hwfxidew
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84325{
weekly challenge - use neat random first line generator write fic! http://t.co/pgfxnfa4qz
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84326{
good morning, everyone! - phandombigbang: (i can’t remember when, trying decide name... http://t.co/qjxzysjuv1
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84327{
sign-ups open! - phandombigbang: first all, thank much support far - you... http://t.co/wciz3msbcl
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84328{
weekly challenge - world’s stage! (and men women merely phan trash). considering half... http://t.co/1ux7wtqb6m
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84329{
weekly challenge - it’s time year again, grab glitter europeans!! write fic... http://t.co/p3gttz0rci
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84330{
don't forget sign @phandombigbang!!! it'll blast, <digit> % would recommend
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84331{
prom dance masterlist - phanfictioncatalogue: night normalcy - phandabbydosey summary: dan wished... http://t.co/too2imdu8m
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84332{
asks big bang phandombigbang, us pls! love much our... http://t.co/fgqkixwxzr
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84333{
sign-ups open! - phandombigbang: first all, thank much support far - you... http://t.co/e9v9sr42zd
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84334{
phoney number - parttimestoryteller: fic written bubblebuttbarakat part the... http://t.co/2eteqlqjnw
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84335{
weekly challenge - musical number super simple, pick song musical/film/etc (this includes... http://t.co/4boaq76ajy
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84336{
photoset: awesomesockes: au everyone drawing…something like… pasta!dan was... http://t.co/pyhhx2tqm8
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84337{
pls - phanfic: still get many day goes again: please submit the... http://t.co/61e5dsdkzp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84338{
yeah, hit <digit> k followers!!! (well, took us couple days it’s <digit> ,225 get idea)... http://t.co/d2tvtyqzyw
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84339{
add read (updated version <digit> ) - adding read mores thing tumblr made... http://t.co/ypiedmvacp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84340{
chlorinekissed-cherryblossom: miss–kiwi: essiefied: modern aus need life woke a... http://t.co/04gp60wmaa
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84341{
successful phanfics/authors - [we’re redoing whole bit blog, become clear soon.... http://t.co/hvsejzwcmd
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84342{
ite pals know mobile link wasn’t working lot people we’re trialling little drop down... http://t.co/hecvse79py
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84343{
first fic i’m nervous sorry dan sits behind phil math, phil’s enough his... http://t.co/cvsdgbgpzh
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84344{
i'll always love - manipulation fullest. // smutty dominant phil - crime // http://t.co/rcrq2snf4i
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84345{
hey guys! quick update: we’re creeping towards <digit> k followers since that’s absolutely crazy... http://t.co/sqstibiorf
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84346{
re-incarnaton. (or witches curse) [phan] - bloggerinthetardis: dan cursed live <digit> forever,... http://t.co/bp7p5kiodl
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84347{
one cute dude - prompt: walking dog morning ran bushes found you... http://t.co/burjgfqgep
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84348{
psa: submitting us fic /any/ format must include warnings/tags things like suicide and... http://t.co/ndjy4ohdaq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84349{
weekly challenge - texts! base fic last text sent/received. example, mine reads ‘do you... http://t.co/gmpxksy774
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84350{
you+me=love - (umm wrote another weekly challenge. based ed sheeran’s album ’+’. owns... http://t.co/jrfee20uxw
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84351{
pranking masterlist: karma - litsy-kalyptica summary: dan louise filming prank… http://t.co/kn0gkvpnq1
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84352{
kiss - prompt: dan phil chapstick challenge warnings: little bit angst towards... http://t.co/0z93uprvpc
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84353{
hearteyeshowell: title: greatest fear word count: <digit> ,555 rating: pg summary: dan knows spell,... http://t.co/bcvgr9oozn
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84354{
prompt: “dan dislikes pudge tummy. phil catches poking prodding mirror... http://t.co/ks6t13wyv4
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84355{
weekly challenge - honour record store day <digit> : album challenge! queued <digit> hours the... http://t.co/893k0ofzyb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84356{
freudian slip - awesomesockes: freudian slip summary: dan trying learn new language, turns... http://t.co/odbpqxjo8r
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84357{
think chose right parents - (i think i’m pretty late third person pov weekly challenge, but... http://t.co/ovke5luohb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84358{
pls - phanfic: still get many day goes again: please submit the... http://t.co/1so8fpc6wk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84359{
anonymous said: okay fic dan really small? http://t.co/dhygy4cwb9
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84360{
apologies - phanficexchange: hi guys see mods busy holidays,... http://t.co/ush2novijx
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84361{
weekly challenge - who’s talking? week’s challenge write fic perspective someone... http://t.co/dkl23lwd55
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84362{
way change rolling tide - genre: fluff/au word count: <digit> k (srsly omg)... http://t.co/8ublkmrl6s
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84363{
electronic niceties http://t.co/nsxjqajvi7
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84364{
hearteyeshowell: title: take breath away word count: <digit> ,353 rating: g summary: phil smiles brightly at... http://t.co/sdbnuy7zbw
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84365{
anonymous said: hey get collection coffee shop bookstore aus kthxbye http://t.co/tifpoz6bwo
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84366{
nekokikuri said: someone tell bamf!phil bamf!dan means. reading phanfic yesterday... http://t.co/7ra7p77wby
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84367{
prompt: dan told phil never talk thinking phil cheating unknowing phil was... http://t.co/39npltpdd0
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84368{
anonymous said: phanfic awards- undiscovered gem award, it's another site like ao3,... http://t.co/ryfumbuync
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84369{
pls - phanfic: feel like schedule post publish week rest time as... http://t.co/olrxsro3vt
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84370{
see hindsight/tangled night (finale “chill, phil/phil tesco”) - title: see me... http://t.co/ddfyj4xtgr
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84371{
anonymous said: um, i've wondering months couldn't find anything faq, finally... http://t.co/vuklvr3cuj
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84372{
anonymous said: wondering fics one like school bully bullies... http://t.co/srj7tgcaif
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84373{
morning sex masterlist: annoying neighbors - placentaandllamas summary: dan phil g… http://t.co/ddrhksgyek
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84374{
anonymous said: anyone allowed write stories based prompts post? i've seen bunch that... http://t.co/iqoivern0h
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84375{
top tip happened <digit> times already i’m halfway inbox: spell check your... http://t.co/pocsg0hxkv
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84376{
pastel masterlist - <digit> ,000 light years away - trophyeyes summary: basically, pastel!dan … http://t.co/ovmmmfctem
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84377{
hunger games masterlist: home belong - holysmokesphan summary: dan f… http://t.co/7bpf72gq4j
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84378{
shy smiles daisy fields - genre: pure extreme stomach-clenching fluff warnings: nah m8 (swearing i... http://t.co/glcp2hpbvm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84379{
anonymous said: ice skating phanfics?? http://t.co/i9feprzwwf
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84380{
call - phantasticphil: an: another quick angsty drabble idk feel like i’m going lot of... http://t.co/d6yp2kdafm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84381{
hearteyeshowell: title: last night’s bubblegum word count: <digit> ,878 rating: pg-13 (swearing, mentions of... http://t.co/ozehtccw2x
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84382{
weekly challenge - phanfic: ye olde phanfic week take piece old literature add sprinkle phan.... http://t.co/xklylyh3wm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84383{
@herrhowell fics posted beginning year still get nominated! we've problem every year wanted fix :)
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84384{
phanfic awards <digit> - phanfic: that’s right, ladies, gentleman, everyone between! year get... http://t.co/ki66wdkxoh
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84385{
weekly challenge - ye olde phanfic week take piece old literature add sprinkle phan. can... http://t.co/czqdbthjxb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84386{
photo: phanficawards:welcome phanfic awards <digit> ! going big post links... http://t.co/ckuibkkisc
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84387{
phanfic awards <digit> - that’s right, ladies, gentleman, everyone between! year get better at... http://t.co/keirfy87fw
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84388{
yo yo yo phanfic cult - im kidding… mostly phanfic awards <digit> opening today <digit> gmt. this... http://t.co/u8wtmqylqs
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84389{
anonymous said: one dan phil watch fireworks window middle night is... http://t.co/nlxwkxb9eq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84390{
anonymous said: hey! remember reading smut fic long time ago dan phil siblings, one... http://t.co/izrerju866
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84391{
anonymous said: whats fic phil roommate always putting red sock door bc... http://t.co/hncjjiflsj
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84392{
anonymous said: prompt: dan switches genders every time sneezes ends getting pregnant he... http://t.co/cgqusofzeu
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84393{
like real people - canwejustnot: fic inspired song “real people” hozier. feel free to... http://t.co/afulthkq3n
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84394{
anonymous said: amnesia masterlist? http://t.co/bfm4zeczq4
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84395{
anonymous said: prompt: morning <digit> !dan lost virginity <digit> !phil fluffy and... http://t.co/btiwuy4u9p
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84396{
pre-pre-announcement - nominations phanfic awards open probably <digit> march,... http://t.co/qfrtdzsgtj
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84397{
tokiosunset: people “meet ugly” less “meet cute”. example. "i broke nose a... http://t.co/kb4ifm17b8
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84398{
camp (au) masterlist - phanfictioncatalogue: <digit> years - amazingkealey summary: <digit> years phil lester will... http://t.co/mr2fxgjx05
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84399{
[one-shot] cupid wears red lipstick goes name taylor swift - title: cupid wears red lipstick... http://t.co/qphdutzvxr
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84400{
black blue white gold? - phanfreakingtabulous: summary: dan phil can’t seem agree. genre:... http://t.co/kjdjc1yowk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84401{
anonymous said: prompt: phil says dress white gold. dan says it's blue black. get a... http://t.co/7yqm5wo0at
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84402{
summary: dan phil brit awards genre: fluff a/n: first phanfic i’m shy to... http://t.co/xft2ky399s
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84403{
dalliance - emejig16: a/n: i’m baaaccck (or shall say still around). anyways huge thanks maetaurus... http://t.co/vnldjk6hvr
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84404{
anonymous said: hi i'm looking school au p constantly fight end in... http://t.co/khggmvg8pb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84405{
doctor crossovers - spanner works warnings: mild peril, mentions drug use. phil always... http://t.co/kfwbvczsrb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84406{
anonymous said: link fic "royal problems" broken, apparently account (lionsmakemerawr) deviantart... http://t.co/etejsfdw2h
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84407{
made outer space - pt <digit> -intorduction title:made outer space pov:dan word count:362 (i promise gets... http://t.co/0twlgczlj3
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84408{
quick note tags: getting together/friends lovers - please don’t tag both. friends lovers: they... http://t.co/ukdj4dcih2
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84409{
innocence taken summary: one decision sometimes change whole life. happens dan... http://t.co/y7abetjqzr
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84410{
light darkness summary: "dan…" speaks again, tears quickly cut in. "i`m... http://t.co/ahwc9s3nfg
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84411{
anonymous said: there's fic phil works childline dan rings like its... http://t.co/hi4h1lmdhh
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84412{
anonymous said: okay, i'm kinda new phandom hopped supernatural fandom. so, my... http://t.co/ssl4pghsbg
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84413{
anonymous said: there's illness fic i'm looking for. read ago i've dug tag... http://t.co/hg7yj3kfwm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84414{
anonymous said: hi, couple days ago someone asking fic dan phil use code word... http://t.co/vomf3giutn
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84415{
anonymous said: hey sorry bother you, there's fic dan's brother famous phil agent... http://t.co/trusnf2rxp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84416{
anonymous said: im frustrated cant find fic dan phil read <digit> questions to... http://t.co/r3r1vviizd
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84417{
photo: kaleidanscope:a whole bunch soundtracks, compilations finds youtube. almost... http://t.co/s56njmi8gu
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84418{
valentine's day masterlist - phanfictioncatalogue: awrf - maetaurus summary: inspired video.... http://t.co/o5i9v8lsoq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84419{
zombie ethics - zeldainhiding: summary: zombie au twist… ft. lots terrible innuendo (the... http://t.co/ijnogov79f
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84420{
pastels wedding plans - title: pastels wedding plans length: ~10k summary: phil lester ball of... http://t.co/qe63wqvmf0
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84421{
anonymous said: fics set great depression? http://t.co/ayu9rgfceh
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84422{
#myfabulouslife - stereotypically gay dan phil go shopping shirt dan wear prom.... http://t.co/azvtyehbdm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84423{
anonymous said: i'm looking fic one climbs room accident or... http://t.co/ipwq5l97vf
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84424{
punk!phan masterlist - phanfictioncatalogue: dirty thoughts - lolester summary: dan phil... http://t.co/2ykl0o3ldl
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84425{
anonymous said: (anon p meet music shop): no, dont think that... think a... http://t.co/u7mka7dfyc
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84426{
anonymous said: prompt: phil sneaks dan's room every morning moose flute, puts dan's... http://t.co/prqopeuqly
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84427{
anonymous said: "hey, i'm sure fic tumblr friend told new... http://t.co/3h4pmgoiiy
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84428{
anonymous said: fic dan piano play meets phil piano shop dan gets... http://t.co/vmyxrqalcw
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84429{
fantasistcalledmace said: hi think phanfic another anon asking "hi i'm looking a... http://t.co/chtggeaggi
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84430{
anonmousely said: "hi, ago read fic can't find anymore, it's soulmate au when... http://t.co/zgt2cah7dr
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84431{
anonymous said: know phan hogwarts aus? http://t.co/qff1cyi2wk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84432{
limbs - doctorwatsonofhogwarts - phandom/the fantastic foursome (youtube rpf) [archive own] -... http://t.co/smwzlzmqj6
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84433{
anonymous said: prompt: dan phil butlers work family whenever the... http://t.co/v98rpo39xp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84434{
one [or both] pets masterlist - phanfictioncatalogue: fluffy surprise pet shop -... http://t.co/b2kaiwrlky
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84435{
philisnotonfire masterlist - phanfictioncatalogue: link fic danalingphil summary: phil’s new video... http://t.co/3xfiqfff7l
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84436{
photo: liguoriliscious: cute nerds phanfic havent changed banner years made a... http://t.co/w0ontvezy6
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84437{
williambend-over: title: holding hands pairing: dan phil summary: sometimes phil really wants to... http://t.co/wufpcp85gv
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84438{
unrequited love - phanfictioncatalogue: amazing phil silly-plot-twists summary: maybe the... http://t.co/rhp8yv0fge
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84439{
riding masterlist - phanfictioncatalogue: looking forward baaozii summary: romantic date... http://t.co/yrfwvrliui
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84440{
guys psa place send hate tumblr users start fights personal... http://t.co/k5gdi2bvrz
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84441{
stars theme masterlist - phanfictioncatalogue: catalyst kaleidanscope summary: phil lester obsessed... http://t.co/dghnfyxded
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84442{
hair's short, love endless - phil got hair cut it’s short liking.... http://t.co/7wv2t222ll
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84443{
make bathtime lots fun - powerbottom-phil: got asks bath bomb phan are... http://t.co/be4cpmlcjp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84444{
four years ago - actuallyroz: summary: dan phil’s relationship <digit> - genre: smut/angst/fluff... http://t.co/nvobsoymt5
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84445{
anonymous said: might wrong place ask, wondering there's thing phil/pj... http://t.co/1tu3rho87w
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84446{
parent!phan masterlist (2) - phanfictioncatalogue: new chapter holysmokesphan summary: phil <digit> ... http://t.co/ti8srik2er
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84447{
weekly challenge - new year’s resolutions! (this supposed posted like, <digit> weeks ago. oops) dan... http://t.co/0ihfess7ik
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84448{
opposites attract masterpost - phanfictioncatalogue: bittersweet soulmates youre-the-dan-to-my-phil... http://t.co/gezmdxtyo7
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84449{
fem!phan smut - yesterdays anon bit time now! (these female) me... http://t.co/haqxqosfh6
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84450{
ever locate fic little girl called emma believe located it... http://t.co/4jalg5egrq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84451{
angry smut / hate sex masterlist - hate - part <digit> dan phil models hate but... http://t.co/cikn0uknwl
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84452{
anonymous said: fics involving dance? http://t.co/3edjbcwqlw
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84453{
famous, youtube masterlist - phanfictioncatalogue: actors phan-fix summary: dan and... http://t.co/h9itoe2y6s
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84454{
cereal box http://t.co/q9whxnqgaj
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84455{
eternity hour - summary: dan gets stuck boring art history field trip, certainly didn’t... http://t.co/ydofpuvhxk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84456{
could ever ask more? - word count: 3.2 k genre: hurt/comfort, angst warning: mentions of... http://t.co/r06yyklbhd
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84457{
photo: mostly jen bc lovely cleared ask box reaction -ezra http://t.co/abtv7zpabc
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84458{
calling check - hybridhowell: prompt: dan’s alone home christmas phil away his... http://t.co/xy4vwslqte
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84459{
leaked - begin, want say really weird dream had. don’t expect be... http://t.co/zxqgcln1cx
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84460{
hello quick thingy say please don’t ask us contact writer you, especially you’re... http://t.co/8ssnp4zjqk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84461{
touched first time - powerbottom-phil: hey look is!!! remember like six months ago when... http://t.co/gpq74ll2u5
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84462{
photo: awesomesockes: digital watercolour painting dan howell aka danisnotonfire created artrage... http://t.co/8hwtbnaabm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84463{
anonymous said: fics read phanfiction themselves? http://t.co/oghsmcaus9
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84464{
{one (or both) have} tattoos masterlist - phanfictioncatalogue: big black ink - ink-stained-tea summary:... http://t.co/dzc5saornq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84465{
artist/painter au masterlist - phanfictioncatalogue: art war phanfics-that-are-not-great &amp;... http://t.co/upzji9vdav
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84466{
anonymous said: sexting!phan ? http://t.co/xgsczbwzzr
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84467{
williambend-over: title: pairing: dan howell/phil lester summary: phil finds cute song, and... http://t.co/8slorkpubu
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84468{
i'll heal hole heart - chapter <digit> /? - awesomesockes: chapter <digit> /? « previous chapter | chapter... http://t.co/fw73fbfr3m
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84469{
colors - imagine everyone born able see black white. know you’re... http://t.co/3oyrmjc0g6
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84470{
graffiti tattoes - description: punk!phan goes cute date ‘graffiti museum’ summit.... http://t.co/lc6gmquwbd
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84471{
anonymous said: hurt!phil tag? http://t.co/ms5xxs5kdi
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84472{
phanfic awards - results - <digit> results (fics + art) - <digit> special awards full rankings <digit> results... http://t.co/vldatsv0qi
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84473{
special awards - full rankings - subcategories awards specific things a... http://t.co/2wyy8ssoix
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84474{
phanfic awards <digit> over! - ceremony thing thing missed (i believe... http://t.co/cvgkm9srq2
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84475{
phanfic awards link! - welcome <digit> phanfic awards ceremony. aren’t many rules, after... http://t.co/wcspqsdyvq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84476{
phanfic awards starting soon who's ready ✨🌟💫👬🎉🎊
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84477{
segment submissions!! schedule awards set. thank you!!! http://t.co/rmzcfuqls0
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84478{
phanfic awards ceremony - full details - phanfic awards phan art awards celebrated... http://t.co/1oje9d3tdq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84479{
phanfic awards ceremony tonight <digit> :30pm gmt!! - hold sending invitations to... http://t.co/flknwou9i0
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84480{
irrelevant (phan drabble) - bloggerinthetardis: personal piece. dan afraid important... http://t.co/4ubu2vhizf
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84481{
subway ride - hi first phanfic, wanted submit it. thanks :) link http://t.co/nrpxexqggd
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84482{
greeneyesthatlie said: hey! love blog maybe help me. read fix dan and... http://t.co/m9phyq6isi
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84483{
note: i’m sure imagine we’ve massive influx christmas fics, rather post them... http://t.co/bvx5b1nlvn
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84484{
frantic reminder <digit> days left vote phanfic awards - vote fic vote art http://t.co/jhicthk1gl
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84485{
christmas miracle - summary: dan phil fighting lately, it’s made eight year old... http://t.co/ax9ilyqweq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84486{
cycle - wrote angsty drabble. tw: death, depression(i think?), alcohol (maybe??) word count: <digit> ... http://t.co/kc5jpkpedq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84487{
phandom hub - phandomhub: yo i’ve url ages feel like either something... http://t.co/yece34p3qp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84488{
submitted via fanmail - anon asking fic dan phil drift apart dan gets all... http://t.co/1im4iilw8b
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84489{
baby, it's literally cold everywhere turn damn music off. - word count: <digit> .5k warnings: smut, slight... http://t.co/3mcm4ozwaq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84490{
night met you. - summary: dan gets depressed alone apartment old college friend takes... http://t.co/sq3h3vo7ks
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84491{
unknown number - title: unknown number summary: phil nerdy guy school nobody likes, dan is... http://t.co/nh0dtjabjd
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84492{
practice - hey thing think every cute thing dan phil needs least one... http://t.co/zjsvdzpggm
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84493{
christmas lights - genre: angst, angsty fluff warnings: arguments, alcohol mention summary: inspired by... http://t.co/domlxy2nit
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84494{
phanfic awards - vote ya muffins art always, awards far nominations... http://t.co/n3gd5a5wi9
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84495{
phanfic awards http://t.co/xoxycpzvje
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84496{
slightly manic reminder voting phanfic awards closes two weeks omg - (and day) vote ya... http://t.co/kpz2ete1e7
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84497{
rumor mill - summary: highschool au phil bullied nerd dan rebel loner, is... http://t.co/pvbut5yj9x
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84498{
marks - soulmate au drabble wrote, hope enjoy it! :’) also tag happyending, recovery... http://t.co/2kxqyqksqx
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84499{
weekly challenge! - phanfic: christmas songfics! (predictably challenges going christmas... http://t.co/aqe9onpx6n
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84500{
phanfic exchange - woah exciting honour december we’re super hyped announce... http://t.co/zzojlvqsli
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84501{
weekly challenge! - christmas songfics! (predictably challenges going christmas related for... http://t.co/fysnrvkgdh
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84502{
noises - dan listens phil masturbate bedroom often. doesn’t get phil won’t... http://t.co/tyfohlblgb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84503{
cold hands warm hearts - description: phil’s hands cold, source heat better... http://t.co/gkp8csnx3h
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84504{
sex fire - a/n: got prompted fic dan burning phil looking so... http://t.co/6rrnbxmmoi
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84505{
beta page updated!! super quick mistakes/typos/unclosed tags pls let me... http://t.co/ebng1wrsmg
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84506{
another soulmate au - hello irl people follow anonymous submission is! also yo... http://t.co/acibtd0xza
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84507{
another time place - dannihowell: description: alternate universe dan phil live europe... http://t.co/4py4umpmif
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84508{
sky falling - prologue - summary: it’s thousand years since great world conflict, now... http://t.co/npszrecynx
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84509{
hiding feelings seeking friendship - adorablehowell: description: ten year old boy named phil... http://t.co/dkb2ejoltn
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84510{
you'll okay - summary: 2009!phan: dan’s scared going university. genre: fluff/angst... http://t.co/7gvsrg9c3w
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84511{
radio fails - awesomesockes: prompt: “dan isn’t youtuber, phil is, one day takes dan him... http://t.co/bnrp3zyjel
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84512{
anonymous said: prompt: big brother youtubers edition involving smut, drama fluff mainly centered... http://t.co/gitsxascva
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84513{
month left vote phanfic awards!! - vote fics vote art #phanficawards http://t.co/vonryzff3d
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84514{
anonymous said: i'm pretty sure rich/poor ask referring much bear window http://t.co/jfa0h9lctf
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84515{
spit roast - (based loosely post) (extra tags: bj, threesome, overstimulation, toys) http://t.co/dtjeti84ck
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84516{
cigarette smoke bliss - word count; <digit> ,012 warning(s); smoking, kissing, indications depression... http://t.co/lot1l8ic88
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84517{
no, i'm timelord - phil superpower. travel though time. phil’s crush gets brutally... http://t.co/8ddfi4sqmo
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84518{
weekly challenge - phanfic: poetry week! (we’re actually writing poems (at least week)) there... http://t.co/5lux0rqvml
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84519{
photo: kaleidanscope: phandom big bang, october <digit> ; written kaleidanscope northerndanpour,... http://t.co/j7mgmhnuk1
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84520{
weekly challenge - poetry week! (we’re actually writing poems (at least week)) are... http://t.co/apzhjpqloy
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84521{
missing pieces - author: ramonaspeaks beta: readingphan rating: mature words: <digit> ,896 summary: dan always... http://t.co/k0oiuomawx
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84522{
lol look tryin make hashtag i'm good twitter apologies comes account
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84523{
voted phanfic awards yet? remember, vote every week! http://t.co/g4otagetok #phanficawards
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84524{
forget - genre: angst warnings: sadness, little self-hate words: <digit> extras: written form a... http://t.co/j0eqfftqqz
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84525{
won't give - summary: phil never accepted anyone, life blur him. ran away from... http://t.co/q6mfbt89b8
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84526{
poseidon - summary: phil lester lives cliff near sea. every day, notices boy, standing near... http://t.co/hyvy93pmcb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84527{
alone - summary: phil away week visiting family. dan edits video ‘spooky... http://t.co/shq3wilbtv
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84528{
solitaryshadows - phil left dan week visit family, dan cope alone so... http://t.co/jm9wq0d3zq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84529{
phil love roommate, dan. wants tell him, he’s afraid. run of... http://t.co/alxyrzqbuk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84530{
wake up! - title: wake up! genre: fluff, domestic word count: <digit> , <digit> warnings: none! description: can... http://t.co/gcegw0yo6p
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84531{
love sea - somebody prompted write phanfic dan phil cruise ship thought... http://t.co/3nb0uacfje
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84532{
gave right? - a/n: first fanfiction please give feedback thank youuu :d tip:... http://t.co/wp0zvlsli5
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84533{
bump night - summary: dan wakes sound apartment, thinks must phil, but... http://t.co/pa2s1dgj52
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84534{
dan severe panic attack middle night. please warned fic may trigger... http://t.co/9cvcpoc6wk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84535{
bonding - summary: dan panic attack way playlist live. luckily, one biggest fans,... http://t.co/ujz2ejjvgr
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84536{
10k party!!! ┌༼▀̿̿ĺ̯̿̿▀̿༽┘ http://t.co/ozfzkvpql8
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84537{
10k followers!!! - wow that’s lot people almost exactly <digit> years line omg thanks much... http://t.co/dlx7favudq
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84538{
la vérité nue - summary: 'charles-de-gaulle airport empty anyone speaking english, far he... http://t.co/zho8z5fgop
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84539{
semester abroad - genre: angst, au warnings: swearing, alcohol word count: <digit> summary: phil left... http://t.co/4albzccs2t
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84540{
used tell everything - extra tags: incest tag, sleep tag http://t.co/9nxsfgclbt
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84541{
towns cities - word count- <digit> rating- pg13 warnings alcohol drunkenness summary- phil... http://t.co/wlqhznko7g
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84542{
weekly challenge! - phanfic: whodunnit week there’s appalling shortage murder mystery fics.... http://t.co/hlzflame6r
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84543{
fic: eyes (and chose me) - phil much honest, whole lot delirious... https://t.co/uhyubpcxbn
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84544{
snowy - summary: lil fic based adorable art philfreckles! check genre: fluff word... https://t.co/h8h5jidmus
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84545{
blame alcohol - summary: dan secretly crush phil quite time decides to... https://t.co/outib0jb1t
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84546{
dragged baseball game sister, dan watches kiss cam begins roll. suddenly cuts to... https://t.co/7mec4v9yp0
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84547{
so, soo pretty - summary: origin “if you’re hot wearing sweater?” prefer... https://t.co/ift7buyaxv
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84548{
bloom (chapter <digit> /?) - summary: “even look…” dan falters. “what?” phil says. dan’s... https://t.co/wasdz6l397
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84549{
flirt: embarrassed boy edition - summary: soon first ever cold stone creamery opens in... https://t.co/7rxtbdxksk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84550{
grammatically-correct-phan: i’ve real anti-smut lately i’m really feeling “dan chained a... https://t.co/pzr7porybo
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84551{
prompts! - hello everyone! seeing getting new followers every day, thought would... https://t.co/rakz8yztxa
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84552{
boynovak: camera roll, action! (phan, smut, <digit> k) warning: pwp, film phil held camcorder... https://t.co/w5yp9puepb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84553{
boynovak: give want. (phan a/b/o au, smut, <digit> k) wanted try something new omegaverse... https://t.co/xsvoqmnlju
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84554{
boynovak: it’s awkward it’s business. (phan au, smut, <digit> k) warning: watersports (google it!),... https://t.co/zo7lsgdfjp
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84555{
friend friend, strangers party never paid - phanlight: summary: “i left phone number... https://t.co/ec5wackudg
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84556{
phil fairy tale - summary: legend says tower far away civilization protected... https://t.co/2m5i1xhlpy
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84557{
dumbledore’s fault - summary: first words soulmate ever says tattooed somewhere... https://t.co/diiwl1irqk
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84558{
cause even stars burn - phil alcoholism dan’s desperate get better extra tags:... https://t.co/k8xvsjdksg
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84559{
got - soulmates au get injured meet soulmate first time, indicated... https://t.co/36gb2kywvo
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84560{
one dan finds phil’s tinder. - summary: dan finds phil’s tinder finds phil’s guys.... https://t.co/gquiaifwg2
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84561{
that's easy love - summary: alphabetical journey phil’s <digit> favourite things about... https://t.co/diysbyx6yl
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84562{
simple change heart - summary: asexual!dan afraid telling phil attraction (or... https://t.co/cjfo9v2el2
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84563{
let pain champagne - summary: insight dan’s birthdays <digit> <digit> ,... https://t.co/bf0v1odxfx
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84564{
heaven hell us - word count: 2 <digit> summary: “if god accepts ordinary people heaven,... https://t.co/hylwcqrd5w
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84565{
tummy love - prompt: chubby!dan loving phil tummy rubs pls genre: fluff, drabble... https://t.co/tbzhowin1z
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84566{
lantern heart - summary: phil bicurious, help figure sexuality, ends at... https://t.co/ezol9dyelb
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84567{
lester87 - title: lester87 genre: au, fluff, getting together word count: 9, <digit> warnings: none!... https://t.co/lry0xorg1p
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84568{
dive right - summary: phil’s library, trying study, there’s guy keeps harassing... https://t.co/ivx1evmmxf
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84569{
📷 pugjumper: phil | nature https://t.co/wrh4lmd1oi
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84570{
phandom songfic collaboration - phansongfics: welcome phandom songfic collaboration! aim is... https://t.co/obxugzpahs
#POS #POS
}
phanficofficial 2017-11-03 12:28:04 84571{
beta claiming <digit> - phandombigbang: hello welcome beta claiming pbb <digit> ! please read the... https://t.co/tmupe5lg5o
#POS #POS
}
